<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Daten Statt Nachrichten | Deisi Blog</title>



<link href="https://deisi.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Deisi Blog" />

<link rel="stylesheet" href="/css/style.css"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://deisi.github.io/posts/daten_statt_nachrichten/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://deisi.github.io">
          <h1 id="nav-heading" class="title is-4">Deisi Blog</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/deisi'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:mdeiseroth88@gmail.com'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="rss" href='/index.xml'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
      <div class="nav-right"><a class="nav-item" href="https://deisi.github.io/about">
          <h2 class="title is-5">About/Impressum/Datenschutz</h2>
        </a></div>
      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/tags/politik">#Politik</a>



  
  | <a class="subtitle is-6" href="/tags/nachrichten">#Nachrichten</a>
  
  | <a class="subtitle is-6" href="/tags/daten">#Daten</a>
  

      
    </div>
    <h2 class="subtitle is-6">February 11, 2020</h2>
    <h1 class="title">Daten Statt Nachrichten</h1>
    
    <div class="content">
      

<p>Mich stört immer mehr die Informationsauswahl bei redaktionellen Inhalten.
Versteht mich jetzt nicht falsch, ich will hier nicht die Mähr von der
&ldquo;Lügenpresse&rdquo; nähren. Aber es ist leider so, dass Nachrichten kein
repräsentatives Bild der Realität zeichnen. Stattdessen sind Katastrophen und
Probleme überrepräsentiert und Erfolge und positives unterrepräsentiert. Das
liegt wohl in der Natur der Sache, aber es hilft sich das gelegentlich zu
verdeutlichen.</p>

<p>Wer sich über gesellschaftlich relevante Daten informieren will, dem empfehle
ich einen Blick auf <a href="https://www.gapminder.org/">gapminder</a>. Hier kann man neben
einem netten Test, auch Datensätze finden. Richtig Spaß macht das <a href="https://www.gapminder.org/tools-offline/">Offline
Tool</a>. Ich habe schon den ein oder
anderen Abend damit zu gebraucht mir bunte plots zu machen. Darum hier mal eine
Auswahl von mir.</p>

<h2 id="das-durchschnittliche-einkommen">Das durchschnittliche Einkommen</h2>

<p>inflationsbereinigt <img src="/gapminder/income_per_person.svg" alt="img" /></p>

<h2 id="arbeitslosenrate">Arbeitslosenrate</h2>

<p><img src="/gapminder/unemployment_rate.svg" alt="img" /></p>

<h2 id="co2-tonnen-pro-person">CO2 Tonnen pro Person</h2>

<p><img src="/gapminder/co2_per_person.svg" alt="img" /></p>

<h2 id="co2-gesamt">CO2 Gesamt</h2>

<p><img src="/gapminder/co2_per_year.svg" alt="img" /></p>

<h2 id="lebenserwartung">Lebenserwartung</h2>

<p><img src="/gapminder/life_expectancy.svg" alt="img" /></p>

<h2 id="verkehrstote">Verkehrstote</h2>

<p><img src="/gapminder/traffic_deaths.svg" alt="img" /></p>

<h2 id="selbstmorde-pro-10000-männer">Selbstmorde pro 10000 Männer</h2>

<p><img src="/gapminder/suicide_men.svg" alt="img" /></p>

<h2 id="selbstmorde-pro-10000-frauen">Selbstmorde pro 10000 Frauen</h2>

<p><img src="/gapminder/suicide_women.svg" alt="img" /></p>

<h2 id="militärausgaben-gemessen-am-brutto-inlands-produkt-gdp">Militärausgaben gemessen am Brutto Inlands Produkt (GDP)</h2>

<p><img src="/gapminder/military_expenditure.svg" alt="img" /></p>

<p>Wenn kurven plötzlich enden, dann liegt es daran, dass Gapminder hier keine
Daten hat. Perfekt ist die Sache also, nicht, aber kurzer Seitenhieb ans
statistische Bundesamt in Wiesbaden. Eure <a href="https://www-genesis.destatis.de/genesis/online">GENESIS-Online
Datenbank</a> macht nicht halb so
viel Spaß.</p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
  
    <div id="show_comments"><a id="load_comments" class="button is-link">Load comments</a></div>
  
    <script type="text/javascript">
      var disqus_shortname = 'deisiblog';
      function disqus() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }
  
      
      var hash = window.location.hash.substr(1);
      if ((hash.length > 8) && (hash.substring(0, 8) === "comment-")) {
        disqus();
        document.getElementById("show_comments").style.display = "none";
      } else {
        document.getElementById('load_comments').onclick = function() {
          disqus();
          document.getElementById("show_comments").style.display = "none";
        };
      }
  

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-132030316-2', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>

